<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cart_item_product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:shapeAppearanceOverlay="@style/curvedCorner"
        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_item_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:text="@string/title_product_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cart_item_product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_item_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="$29,999"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cart_item_product_old_price"
        app:layout_constraintStart_toEndOf="@+id/cart_item_product_old_price"
        app:layout_constraintTop_toTopOf="@+id/cart_item_product_old_price" />

    <TextView
        android:id="@+id/cart_item_product_old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$29,999"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/cart_item_product_brand"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_product_brand" />

    <TextView
        android:id="@+id/cart_item_offer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="10% OFF"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="16dp"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cart_item_product_price"
        app:layout_constraintTop_toTopOf="@+id/cart_item_product_old_price" />


    <TextView
        android:id="@+id/cart_item_product_brand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/title_brand"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/cart_item_product_name"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_product_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/increaseButtonLayout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/decreaseButtonLayout"
        app:layout_constraintStart_toEndOf="@+id/cart_qty"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_product_old_price">

        <ImageButton
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/increase_qty_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/qty_btn"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/cart_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="2"
        android:text="1"
        app:layout_constraintVertical_bias="0.0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/decreaseButtonLayout"
        app:layout_constraintStart_toEndOf="@+id/decreaseButtonLayout"
        app:layout_constraintTop_toTopOf="@+id/decreaseButtonLayout"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/increaseButtonLayout"
        app:layout_constraintHorizontal_bias="1.0"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/decreaseButtonLayout"
        android:layout_width="48dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/cart_qty"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/cart_item_product_image"

        app:layout_constraintTop_toBottomOf="@+id/cart_item_product_old_price">

        <ImageButton
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/decrease_qty_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/qty_btn"
            android:src="@drawable/ic_baseline_remove_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<ImageButton
        android:layout_marginStart="8dp"
        android:id="@+id/increase_qty_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qty_btn"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/cart_qty"
        app:layout_constraintStart_toEndOf="@+id/cart_qty"
        app:layout_constraintTop_toTopOf="@+id/cart_qty" />

    <TextView
        android:id="@+id/cart_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:text="1"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/decrease_qty_btn"
        app:layout_constraintStart_toEndOf="@+id/decrease_qty_btn"
        app:layout_constraintTop_toTopOf="@+id/decrease_qty_btn" />

    <ImageButton
        android:layout_marginTop="8dp"
        android:id="@+id/decrease_qty_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qty_btn"
        android:src="@drawable/ic_baseline_remove_16"
        app:layout_constraintStart_toStartOf="@+id/cart_item_product_old_price"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_product_old_price" />-->

    <!--<com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/decrease_qty_btn"
        app:layout_constraintEnd_toEndOf="parent"/>-->


    <!--<Spinner
        android:id="@+id/spinner"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cart_item_product_name" />-->

    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="Quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cart_item_product_name">

        <AutoCompleteTextView
            android:id="@+id/movie_dropdown"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
-->


</androidx.constraintlayout.widget.ConstraintLayout>